<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_weight="0.5"
        android:src="@drawable/ellipse_1_shape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloc"
            android:layout_marginLeft="0dp"
            android:text="reunion"
            android:textColor="#121111"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/participants"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"

            android:layout_toEndOf="@id/icon"
            android:text="participant"
            android:textColor="#0E0E0E" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:src="@drawable/vector_ek2_0" />
</LinearLayout>